@inbook{Rudnicka(2018),
url = {https://doi.org/10.1075/scl.85.10rud},
title = {Variation of sentence length across time and genre: Influence on syntactic usage in English},
booktitle = {Diachronic Corpora, Genre, and Language Change},
author = {Karolina Rudnicka},
publisher = {John Benjamins Publishing Company},
pages = {219--240},
doi = {doi:10.1075/scl.85.10rud},
isbn = {9789027263506},
year = {2018},
lastchecked = {2025-01-09}
}
Rudnicka, K. (2018). Variation of sentence length across time and genre: Influence on syntactic usage in English. In R. Whitt (Ed.), Diachronic Corpora, Genre, and Language Change (pp. 219-240). John Benjamins Publishing Company. https://doi.org/10.1075/scl.85.10rud

@article{matthews(2023),
  title = {Omit needless words: Sentence length perception},
  author = {Matthews, Nestor and Folivi, Folly},
  journal = {PloS one},
  volume = {18},
  number = {2},
  pages = {e0282146},
  year = {2023},
  publisher = {Public Library of Science San Francisco, CA USA},
  lastchecked = {2025-01-09}
}
Matthews, N., & Folivi, F. (2023). Omit needless words: Sentence length perception. PloS one, 18(2), e0282146. https://doi.org/10.1371/journal.pone.0282146

@article{Muchnik(2002),
 ISSN = {01464094},
 URL = {http://www.jstor.org/stable/27913589},
 author = {Malka Muchnik},
 journal = {Hebrew Studies},
 pages = {7--20},
 publisher = {National Association of Professors of Hebrew (NAPH)},
 title = {SENTENCE LENGTH IN TWO NOVELLAS BY JUDITH KATZIR},
 urldate = {2025-01-07},
 volume = {43},
 year = {2002},
 lastchecked = {2025-01-09}
}
Muchnik, M. (2002). Sentence Length in Two Novellas by Judith Katzir. Hebrew Studies 43, 7-20. https://dx.doi.org/10.1353/hbr.2002.0022.

@article{Deveci(2019),
  title={Sentence length in education research articles: A comparison between Anglophone and Turkish authors},
  author={Deveci, Tanju},
  journal={Linguistics Journal},
  volume={13},
  number={1},
  pages={73--100},
  year={2019},
  lastchecked = {2025-01-09}
}
Deveci, T. (2019). Sentence length in education research articles: A comparison between Anglophone and Turkish authors. Linguistics Journal, 13(1), 73-100.